{
  "name": "eli-edu-frontend",
  "version": "1.0.0",
  "description": "ELI Education Platform",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd eli-edu-backend && npm start",
    "start:frontend": "cd eli-edu-frontend && yarn dev",
    "install:all": "npm install && cd eli-edu-backend && npm install && cd ../eli-edu-frontend && npm install",
    "build": "cd eli-edu-frontend && vite build",
    "test": "concurrently \"cd eli-edu-backend && npm test\" \"cd eli-edu-frontend && npm test\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  }
}
